;Драйвер по умолчанию
_DefaultRdd:='SIXCDX'
;_DefaultRdd:='SIXNTX'
;_DefaultRdd:='SIXMDX'
;_DefaultRdd:='SIXNSX'

;Форсированный режим (см. п.34 bdbfs.htm) выключен
_lForced:=.F.

;Все операции хронометрируются
_Timing:=.t.
;Выводится индикатор
_lMeter:=.T.
;С шагом (в записях)
_sx_step:=100

;Перекодировка клавиатуры
_USA_Keyboard:=[QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>]+"qwertyuiop[]asdfghjkl;'zxcvbnm,."
_My_Keyboard:=[ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮйцукенгшщзхъфывапролджэячсмитьбю]
;DOS/WIN
_Oem_Set:='АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмноп░▒▓│┤╡╢╖╕╣║╗╝╜╛┐'+;
	  '└┴┬├─┼╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪┘┌█▄▌▐▀рстуфхцчшщъыьэюяЁёЄєЇїЎў°∙·√№¤■ '

_Ansi_Set:='└┴┬├─┼╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪┘┌█▄▌▐▀рстуфхцчшщъыьэюя???ж???????????м'+;
	   '????нЖ??????????????????З???????ЁёЄєЇїЎў°∙·√№¤■ и╕е┤к║▓│п┐╖ ╣д а'

;Автосохранение/восстановление окружения
_AutoRestore:=.F.
_AutoSave:=.F.

;Максимальное количество отображаемых полей в базе
_nBrowMaxField:=170

;Многообразные примеры использования ini-файла см. в EXAMPLES\EXAMPLES.INI
