ansi2oem.ini Перевод базы в DOS-кодировку
oem2ansi.ini Перевод базы в WIN-кодировку
dbfupper.ini Делает все поля базы UPPER
del_doub.ini Пометка на удаление дублированных записей (по индексу)
sort_crt.ini Сортировка базы по текущему полю
sum_all.ini Суммирование всех числовых полей

app_new.ini Присоединяет из другой базы записи, отсутствующие в текущей
mark_dbl.ini Пометка на удаление записей, содержащихся в другой
relation.ini Пример создания RELATION
makeind.ini Шаблон построения индексов

fvi.ini Наращенная сумма обычной ренты
pvi.ini Современная величина обычной ренты
nds_in_s.ini Выделение НДС в сумме
s_wo_nds.ini Сумма без НДС

scr_save.ini Почти скрин-сэйвер
sh_keys.ini Информация о кодах клавиш

clipper.ch Общий включаемый файл
bdbfs.ch Включаемый файл интерфейса BDBFS
ph_const.ch Определение некоторых физических констант
