//Физические константы

//Скорость света в вакууме м/с
Ph_c:=2.99792458*10^8

//Элементарный заряд Кл
Ph_e:=1.6021892*10^(-19)

//Число Авогадро моль-1
Ph_NА:=6.02204531*10^23

//Масса покоя электрона кг
Ph_me:=9.109534*10^(-31)

//Масса покоя протона кг
Ph_mp:=1.672648586*10^(-27)

//Постоянная Планка Дж*с
Ph_h:=6.62617636*10^(-34)

//Классический радиус электрона м
Ph_re:=2.8179387*10^(-15)

//Электрическая постоянная Ф/м
Ph_eo:=8.8541878305*10^-12

//Газовая постоянная Дж/(К*моль)
Ph_R:=8.3144126

//Постоянная Больцмана Дж/К
Ph_k:=1.38066244*10^(-23)

//Гравитационная постоянная Н*м2/кг2
Ph_v:=6.672041*10^(-11)

//Нормальное ускорение м/с2
Ph_g0:=9.80665
