[Options]

StartMode=0
DateFormat=1
Separator=0
DateChar=.

Alignment=0
OEMAnsi=0
Memo=0

DeleteDown=1
EnterDown=1
ScrollBars=1
ProgressBar=1
Confirmation=0
BakFiles=1

ReadOnly=0
Aliases=1

AppendFrom=,

;HelpFile=english.dbf

[Colors]
Frame=0x1f
Status1=0x30
Status2=0x3f
Status3=0x3e

KeybarNumber=0x0c
KeybarText=0x30

HeaderC=0x1b
HeaderN=0x1d
HeaderM=0x1e
HeaderL=0x1c
HeaderD=0x1a

Text=0x1f
Current=0x30
Edit=0x0f
Deleted=0x14
Selected=0x1e
Delimiter=0x17

MenuFrame=0x3e
MenuText=0x30
MenuHot=0x3e
MenuSelected=0x0f
MenuHotSelected=0x0c
MenuDisabled=0x38
MenuDisabledSelected=0x08

DialogFrame=0x3e
DialogText=0x30
DialogEdit=0x0f
DialogFill=0x30
DialogButton=0x0f
DialogDefault=0x3f
DialogDisabled=0x38

MBtitle=0x74
MBtext1=0x71
MBtext2=0x1f

ErrorFrame=0x4f
ErrorText1=0x4e
ErrorText2=0x0f

MemoFrame=0x1e
MemoText=0x1a
MemoSelected=0x30

[AppendFrom]
Filename=
NoBlank=0
SDF=0
Chars=	

[ExportHTML]
Footer=
Header=

[ExportSQL]
Sql2000=1
QuoteChar='

[ExportTXT]
VerDlm=|
Delimiters=1
QuoteChar="
Quoting=0
TrimText=0

[ExportPRG]
QuoteChar=1
;
[Export]
Filename=
ShowFile=1
Detail=1
Header=1
Structure=1
Codepage=0
Numeration=0
DeleteMark=0
MemoAsText=1
CopyBlank=0
CopyDeleted=0
Records=0
Overwrite=1
Type=3
;
[ExportDBF]
BlockSize=256
MemoType=0
;
[Filter]
IgnoreCase=1
Expression=
;
[Search]
ByField=1
Direction=0
RExpression=
SExpression=9
