;		Автогенерация и вывод отчета.
; Инициируется через меню "База" -> "Считать отчет" или
; из командной строки (bdbfs customer /PRINT)

;_aExpr - массив выражений для каждой колонки.
;Если не задан - возьмет все текущие поля
_aExpr:={'Contact','TRIM(Address1)+" "+TRIM(address2)+", "+TRIM(City)',;
	 'company','taxrate','total_buy'}

;_aHead - массив заголовков колонок. Умолчание == _aExpr
;В заголовках колонок символ ; означает, что с этого места начинается
;следующая строчка заголовка
_aHead:={'Customer','Contact address', 'Company', 'TaxRate',;
	 'Всего;заказано'}

;_aPict - массив шаблонов вывода колонок
_aPict:={, , ,'99.99','999,999,999.99'}

;_aElen - массив ширин колонок.
_aElen:={20,20,15}
;По умолчанию, ширина колонки определяется как максимальная среди ширины
;поля, ширины заголовка колонки и ширины шаблона, заданной в массиве _aPict
;Если ширина выводимого поля больше, чем ширина колонки, то делается
;корректный перенос (до 10-и строк на колонку) по разделителям
;пробел,точка,запятая,точка с запятой,табуляция

;_aTitle - массив заголовка отчета. Умолчание - ничего.
;Может быть задан как строка или массив строк
;_aTitle := 'ОТЧЕТ О ПРОДАЖАХ'
_aTitle:={'ОТЧЕТ О ПРОДАЖАХ','НАШЕЙ ЛЮБИМОЙ КОМПАНИИ','в ихних Штатах'}

;_cFile - файл вывода. Умолчание - имя базы+'.PRN'
_cFile:='customer.txt'

;_aSum - массив необходимости суммирования
_aSum:={.F.,.F.,.F.,.F.,.T.}

;_fCondit - условие печати
_fCondit:='TaxRate>5'

;_aFooter - имя дополнительной процедуры, печатающей подвал или
;массив, содержащий подвал
_aFooter:={'', DTOC(Date())+' '+Time(),' Подпись ответственного лица'}

;_aGroup - массив, задающий подбивку по группе.
;	Структура массива:
;		{ <Выражение группирования>,;
;		  [<массив или блок для печати заголовка группы>],;
;		  [<массив или блок для печати подвала группы>],;
;		  [<печать суммы только если в группе более 1 элемента>]
;		}.
;	Умолчание для заголовка группы : 'Код '+&<Выражение группировки>.
;	Умолчание для подвала группы : 'Всего'.
;	Умолчание для печати суммы : .F. (печатать сумму всегда).

_aGroup:={'State',{|| CHR(13)+CHR(10)+'По штату: '+State},;
	 {' Итого по штату'},.T.}

;_aPage - массив, задающий подбивку по странице.
;	Структура:  {<массив или блок для печати заголовка страницы>,;
;		     <массив или блок для печати подвала страницы>}.
;	Если определен, то печатаются итоги по странице, причем Header
;	печатается, начиная со второй.
_aPage:={ {'============',Time(),'============'},}

;_pEveryStep - имя дополнительной процедуры или блока выполняющейся
;перед печатью каждой строки,удовлетворяющей условию _fCondit

;_nDouble - признак необходимости вывода в две колонки на листе.
;	Если 0 или не задан - печатается одна. Если задан числовой
;	параметр - воспринимается как количество пробелов между двумя
;	колонками.
_nDouble:=0

;_NoShow - не предлагать файл для просмотра и печати.
;_NoShow:=.T.

;_NoAsk - не спрашивать подтверждений
;_NoAsk:=.T.

;cDivideT,cDivide - символ разделения колонок соответственно, в
;заголовке и информационных строках (умолчание - ':').
cDivideT:='!'
cDivide :=' '

;_nCounter - если >0, то слева выводит порядковый номер шириной _nCounter
_nCounter:=5

;CountName - название колонки "Номер по порядку" (умолчание "П/П"). Это
;имеет смысл только задан _nCounter>0.
CountName:='№/№'


;Следующие переменные могут быть дополнительно настроены прямо из
;программы (по F9 в момент запроса устройства перед началом вывода)

;Печать нулевых значений, по умолчанию - .F.
	_PrintZero := .T.
;Печать заголовков колонок на каждой странице
	_NeedHeadPage := .T.
;Печать номеров страниц
	_NeedPrPage := .T.
;Печать стандартной шапки отчета
	_NeedMainHead := .F.
;Печать шапки отчета на каждой странице
	_lTitleAll := .F.
;Печать цифровых заголовков для колонок на первой странице
	_lDgtHdr := .F.
;Печать цифровых заголовков для колонок на последующих страницах
	_lDhAll := .T.
;Прогон страниц после вывода листа
	_NeedEject := .F.
;Стартовая последовательность принтера
	_PSCode:= "chr(27)+'M'"
;Конечная последовательность принтера
	_PECode := "chr(18)"
;Левая граница
	_LMargin := 0
;Длина страницы (0=лента)
	_Plength := 60
;Устройство-принтер
	_printer := 'PRN'
;Дописывать ли файл вывода
	_NeedApFile := .F.
