;Файл .AOP будет считываться автоматически при попытке открыть базу с
;таким же именем. Здесь можно указать параметры, специфичные для данной
;базы.

;Список полей может быть определен в переменной FIELDS.
;В противном случае будут видны и доступны все поля.
;FIELDS:={'CONTACT','ADDRESS1','CITY','STATE','ZIP','TAXRATE','TOTAL_BUY','COMMENTS'}

;Названия полей определяются в переменной HEADS
HEADS:={'Registration;Code','Company','Contact name','Address line 1',;
	'Address line 2','Город','Штат','Zip','Tax Rate',;
	'Total;purchase','Заметки'}

;Некоторые поля могут иметь шаблон вывода
Pictures:={,,,,,,,,,'9 999 999.99',}

; можно установить индекс или тэг:
;_IndexFile:="MyIndex"		//or
;__TagNom:=3			//or
__TagName:='STATE'

;Для использования других переменных - см. Приложение 4 BDBFS.TXT.
;Например, можно установить фильтр
;_fltrcond:='TaxRate>5.2'
;SetFilt( _fltrcond )
