;The file of initialization can be activated through the command line
;(BDBFS <file>.ini) or directly in an operating time via Ctrl+F12
;Anyone variable can be commented or excluded.

[Main]
;Current base
	_base = 'New.Dbf'
;And it is possible to offer the choice
;	_base = '*.Dbf'

;Default driver
_DefaultRdd := 'SIXCDX'
;_DefaultRdd := 'SIXNTX'
;_DefaultRdd := 'SIXMDX'
;_DefaultRdd := 'SIXNSX'

;"Forced" mode (see. ch.34 bdbfs.txt)
_lForced:=.F.

;Code conversion of the keyboard
_USA_Keyboard:=[QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>]+"qwertyuiop[]asdfghjkl;'zxcvbnm,."
_My_Keyboard:=[QWERTZUIOP{}ASDFGHJKL:"YXCVBNM<>]+"qwertzuiop[]asdfghjkl;'yxcvbnm,."
;DOS/WIN
_Oem_Set:='€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿'+;
	  'ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ'

_Ansi_Set:='ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîï???¦???????????¬'+;
	   '????­†??????????????????‡???????ðñòóôõö÷øùúûüýþÿ¨¸¥´ªº²³¯¿· ¹¤  '

;saving/restoring an environment
;_AutoRestore := .T.
;_AutoSave := .T.


;Max field number in browse
_nBrowMaxField:=170

;An index file - both variable are necessary, ;
;if it is necessary to rise the record _tmr
;Differently it is enough only _OldInd
;_oldind = 'DATA'
;_IndexFile = 'DATA'
;Initial position in base
;_tmr=10

;Expression on macro-key
_macro ='often is entered '
;In the buffer now
_clipText = {' Victory! '}

;All operations are timered
_Timing := .t.
;Indicator
_lMeter:=.T.
;Step of inidicator
_sx_Step:=100

;Undo buffer size
_UndoSize:=1024

;Reaction to pressing Enter in Filer
__aExt := {{'*.PRN', 'LIST'}, {'*.EXE', 'HIEW'},{'*.HT*','START'}


[Colors]
;Primary colour
	 _Bm = '7/1,0/3, N, 4/7,7/4,7 +/1,7 +/4'
;Colour of Help and searches
	 _Im = 'w+/b*, n/w'
;Colour of results
	 _CM = 'Gr+/N, W+/B'
;Colour of expectation
	 _Imb = 'n*/w, g+/n'
;Not allocated colour of a choice
	 _rev = '0/3'
;Colour of the menu
	 _MenuColor :='Gr+/b, g+/b'
;Colour of unchooseable elements of the menu
	 HiddenColor :='w/b'
;Colour of headings
	 _HdColor :='G+/b*'


[conditions]
;Full list see in Supplement IV of docs.
;Condition Locate
	 _LCONDIT = ""
;Expression of search
	 _GSearch = ""
;Condition Seek
	 _FCONDIT = ""
;Mask of search of files
	 _Mask = '*.dbf'
;...

[History]
;Names of this section are formed from names of conditions through
;insert in the second position of a symbol H

;Locate
;	 _HLCONDIT = {'Num > 5', 'Num < 10', 'Between(Num, 5,10)'}
;Global search
;	 _HGSearch = {}
;Seek
;	 _HFCONDIT = {}
;Selection of base
	 _HDbfc = {'O:\rcb\rcb0102', 'c:\fox\nsi\f748_sl'}
;Recording in base
	 _HNGoto = {10,23,53}
;...


[PRINT]
;Centering of numbers at a printing
	 _NeedCentr = .F.
;Whether to print numbers of recordings
	 _NeedRec = .T.
;Print of heading on each page
	 _NeedHeadPage = .T.
;Print of numbers of pages
	 _NeedPrPage = .T.
;Eject each page
	 _NeedEject = .T.
;Printer's start sequence
	 _PSCode = ""
;Printer's final sequence
	 _PECode = ""
;Left margin
	 _LMargin = 0
;Length of page (0 means "no pages" )
	 _Plength = 0
;Printing of standard heading
	 _NeedMainHead = .T.
;Printer's device 
	 _printer = 'PRN'
;Whether to append a file of a printing
	 _NeedApFile = .F.
;Whether to summarize numerical columns
	 _NeedSum := .T.


[Own]
;Here it is possible to set all expressions, necessary for your case
;There are examples below

;Example of use of functions without assignment
DevPos(10,10)
DevOut([Wait, loading...])
Tone(200,1)
Tone(500,1)
=Tone(800,1)

;Different variables

MyNum = 100

MyNum2 = MyNum*2		 // I use the previous definition

crlf = chr(10) +chr(13)
Cards = ''
MyArray = {100,200, '3 measurements'}

BigArray=Array(200)
AFILL(BigArray, 'STACK')

;Try use the blocks: {ALT-G} Eval(Squart, <your size>)

Sqrt = {|i| i * i}
Squart = {|i| Nfind('The area of a circle with radius ' +STR(i, 3) + '='+LTRIM(STR(3.1415 * EVAL(Sqrt,i), 16,2)))}

;Another example - with multiple parameters
Century := '01/01/2001'
DaysFrom = {| Date1, Date2, Msg|Nfind (IF(Empty(Msg),;
	  ' Already ', Msg) +;
	 SpaceString (IF(Empty(Date2), Date(), Date2) - Date1) + days')}
To21 = {|| Eval(DaysFrom, CTOD(Century), DATE(),; 'since beginning of 21-st centuries ')}

;Examples of SetKey assignment - be very attentive
;Alt_A = average on a field
SetKey(286, {|| Nfind( SpaceString( Aver('num')))})

;Alt_V = call the Norton-commander
block_NC := {|| BliRun('NC')}
SetKey(303, block_NC)

;Alt_4 To offer a file on edition
SetKey(379,{|| __Keyboard('? ModiFile("")'+chr(19)+chr(19) ) } )

;The user menu definition.
UserMenuPrompts := {'Sum of largest ',;
		' Count empty ',;
		' Average field',;
		' Run FoxPro '}

// I'll remind, _c_f - the name of the current field
UserMenuAct:=	{{|| ShowNum( Sum('Num', 'Num > 30'))},;
		{|| ShowNum( Coun('EMPTY(' + _c_f + ')'))},;
		{|| ShowNum( Aver(_C_F), 'Average on ' + _C_F + '=')},;
		{|| BliRun('FoxPro')}}

;Oem-To-Ansi at export
_lexp_o2aq:=.F.	//No question
_lexp_o2a:=.T.	//But the conversions is needed

;Example including of a secondary file
#include another.ini

;It's possible to define other colour set for a background
SetBlink(.f.)
_Bm = '15/1 *, 0/3, N, 4/7,7/4,7 +/1,7 +/4 '

;See SET.CH of Clipper 5.x
;It is possible to set an access path SET PATH
;Set(6,'.\;c:\fox\nsi')

;And it is possible to include standard .ch file and to name it,
;having paid for it by additional memory...
#include set.ch		;set.ch must be in SET INCLUDE
SET(_SET_PATH, '.\;c:\fox\nsi')


;Commands examples
#xCommand MODIFY COMMAND <x> => ModiFile(<x>)
;Usage: ? MODIFY COMMAND 'c:\CONFIG.SYS'

;without parameter
#xCommand INVERT => DBEval({||Rlock(),IF(DELE(),dbRecall(),dbDelete())})

;one function parameter is predefined(current field name),
;another is enterable.
#xCommand Sum for <x> => Sum(_C_F,<x>)

;Parameter may be used more then one time
#xCommand Area <x> => 'Area of a circle with radius <x> = '+LTRIM(STR(3.1415 * <x>*<x>, 16,2))

#include clipper.ch	//Include some clipper's commands (in \plugins)
;SET EXACT OFF		//And call some of them
;SET DELETED OFF


;Macro-commands examples
;Create HTML via menu on ALT+<.
#MACRO_IN_BROWSE 307 = > {-9, 'F', 'C'}

;Header checking (via calculating)
#MACRO_IN_BROWSE 382 => '?CheckDbfSize()'+CHR(13)

;No scope, it works in all modes
#MACRO 382 => 'It is often entered via ALT+7'

;Copy the field value from "left" via ALT+<- in GET
#MACRO_IN_FIELD 411 => {27,411,255,13}

;The template for searching or/and filtering in text field via ALT+8
#MACRO_IN_DIALOG 383 => 'Like("*",&_C_F)'+REPL(CHR(19),9)

;Codeblock example: Alt+T inputs the current time.
#MACRO_IN_DIALOG 276 => {|| Time()}
